{
  "name": "ez-downloader",
  "version": "0.1.1",
  "description": "CLI  to download tracks from Soundcloud and Youtube",
  "main": "lib/index",
  "typings": "lib/index",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "start": "node -r ts-node/register ./lib/index.ts",
    "dev": "node --inspect=0.0.0.0:9229 -r ts-node/register ./lib/index.ts",
    "dev:brk": "node --inspect-brk=0.0.0.0:9229 -r ts-node/register ./lib/index.ts",
    "dev:multi-dl-no-tags": "yarn dev -n https://www.youtube.com/watch?v=AUyqvUG0ypA https://soundcloud.com/lifeformed/fastfall-dustforce-ost-the",
    "watch": "nodemon -L --watch lib --verbose --inspect=0.0.0.0:9229 -r ts-node/register ./lib/index.ts",
    "watch:yt": "yarn watch https://www.youtube.com/watch?v=AUyqvUG0ypA",
    "watch:sc": "yarn watch https://soundcloud.com/lifeformed/fastfall-dustforce-ost-the"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasriondel/ez-downloader.git"
  },
  "keywords": [
    "soundcloud",
    "youtube",
    "download",
    "downloader",
    "ez"
  ],
  "author": "Lucas Riondel & Thomas André",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasriondel/ez-downloader/issues"
  },
  "homepage": "https://github.com/lucasriondel/ez-downloader#readme",
  "dependencies": {
    "browser-id3-writer": "^3.0.3",
    "chalk": "2.4.1",
    "commander": "^2.15.1",
    "debug": "^2.6.3",
    "fluent-ffmpeg": "^2.1.0",
    "inquirer": "^3.0.6",
    "md5": "^2.2.1",
    "progress": "^2.0.0",
    "request": "^2.81.0",
    "request-progress": "^3.0.0",
    "request-promise-native": "^1.0.3",
    "sanitize-filename": "^1.6.1",
    "url-parse": "^1.1.8",
    "ytdl-core": "0.20.4"
  },
  "devDependencies": {
    "@types/debug": "^0.0.30",
    "@types/fluent-ffmpeg": "^2.1.6",
    "@types/inquirer": "^0.0.42",
    "@types/md5": "^2.1.32",
    "@types/progress": "^2.0.1",
    "@types/request": "^2.47.1",
    "@types/request-promise-native": "^1.0.15",
    "@types/sanitize-filename": "^1.1.28",
    "@types/url-parse": "^1.1.0",
    "prettier": "^1.13.5",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "tslint-plugin-prettier": "^1.3.0",
    "tslint-strict-null-checks": "^1.0.1",
    "typescript": "^2.9.2"
  }
}
