{
  "name": "ez-downloader",
  "version": "1.0.0",
  "description": "Utility to download tracks from Soundcloud and Youtube",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint lib/*.js",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasriondel/ez-downloader.git"
  },
  "keywords": [
    "soundcloud",
    "youtube",
    "download",
    "downloader",
    "ez"
  ],
  "author": "Lucas Riondel & Thomas André",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasriondel/ez-downloader/issues"
  },
  "homepage": "https://github.com/lucasriondel/ez-downloader#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "debug": "^2.6.3",
    "fluent-ffmpeg": "^2.1.0",
    "request": "^2.81.0",
    "request-progress": "^3.0.0",
    "request-promise-native": "^1.0.3",
    "url-parse": "^1.1.8",
    "ytdl-core": "^0.11.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-2": "^6.22.0",
    "eslint": "^3.18.0"
  }
}
